{
  "name": "expressexercises",
  "version": "1.0.0",
  "description": "WDB exercise with express",
  "main": "app.js",
  "dependencies": {
    "bytes": "^3.0.0",
    "content-type": "^1.0.4",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.16.3",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "iconv-lite": "^0.4.19",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.6.0",
    "media-typer": "^0.3.0",
    "mime": "^1.4.1",
    "mime-db": "^1.33.0",
    "mime-types": "^2.1.18",
    "ms": "^2.0.0",
    "negotiator": "^0.6.1",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.2",
    "qs": "^6.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bob Grim",
  "license": "ISC"
}
